<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>My Digital School Test</title>
  </head>
  <body>
    <div class="container-fluid formulaire">
      <div class="row">
        <h2>Enchanté, comment vous appellez vous?</h2>
        <form class="col s6">
          <div class="input-field col s12">
            <input
              id="lastname"
              type="text"
              class="validate"
              required=""
              aria-required="true"
            />
            <label class="active center-align" for="lastname">Nom</label>
          </div>
          <div class="input-field col s12">
            <input
              id="firstname"
              type="text"
              class="validate"
              required=""
              aria-required="true"
            />
            <label class="active" for="firstname">Prénom</label>
          </div>
          <div class="input-field col s12">
            <input id="email" type="email" class="validate" required />
            <label class="active" for="first_name2">Adresse Mail</label>
          </div>
          <div class="input-field col s12">
            <input id="past" type="text" class="validate" required />
            <label class="active" for="past">Dernière formation</label>
          </div>
          <div class="input-field col s12">
            <input id="phone" type="text" class="validate" required />
            <label class="active" for="phone">Numéro de téléphone</label>
          </div>
          <div class="input-field col s12">
            <label>
              <input type="checkbox" class="filled-in cgu" required />
              <span>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="html/DPODayclick.html"
                  >J'accepte les conditions d'utilisations</a
                >
              </span>
            </label>
          </div>
          <div class="input-field col s12">
            <button
              class="waves-effect waves-light btn startQ text-center"
              type="submit"
              name="action"
            >
              Suivant
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="questionnaire" hidden>
      <div class="question">
        <img src="img/q1.png" class="imageQ" alt="question 1" />
      </div>
      <div class="reponses">
        <div class="reponse r1 col-centered"></div>
        <div class="reponse r2 col-centered"></div>
        <div class="reponse r3 col-centered"></div>
        <div class="reponse r4 col-centered"></div>
      </div>
    </div>
    <div class="container-fluid resultatFinal" hidden>
      <div id="chartContainer"></div>
      <div class="resultatTexte"></div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"
  ></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

  <script src="../js/index.js"></script>
</html>
